 ------------------------------------------------------------------------
 La Boîte à chansons - https://www.boiteachansons.net
 ------------------------------------------------------------------------
 Artiste : L5
 Titre   : Les 5 branches d'une étoile
 ------------------------------------------------------------------------ 

             A 
 C'est l'histoire de nos différences
                        A                   D 
 Soudain le soleil est entré dans nos silences
               A 
 Et notre destin
             A 
 On se découvre un peu comme des s½urs
                        A                   D 
 Avec des doutes et des rêves au fond de notre c½ur
               A 
 Main dans la main
           D                          A 
 Aujourd'hui on sait qu'il suffit
           D                          E 
 D'un jour pour changer nos vies


                    A 
 Même si tout s'efface
              C#m 
 Même si on oublie
                 D          A 
 Il restera toujours en moi
           F#m            D 
 Cette lumière qui nous lie
            G                     E 
 Comme les 5 branches d'une étoile
                    A 
 Et même si ailleurs
              C#m 
 Se brisent nos c½urs
                  D        A 
 Je garderai en moi la couleur
              F#m 
 Des jours meilleurs
          D 
 Pour qu'on soit
   D                 F#m           E        A 
 Toujours comme les 5 branches d'une étoile


             A 
 Non demain ne me fait plus peur
                            A                   D 
 Dans ma vie, je n'aurai qu'un seul porte-bonheur
               A 
 Cette histoire là
           D                          A 
 Aujourd'hui on sait qu'il suffit
           D                          E 
 D'un jour pour changer nos vies


                    A 
 Même si tout s'efface
              C#m 
 Même si on oublie
                 D          A 
 Il restera toujours en moi
           F#m            D 
 Cette lumière qui nous lie
            G                     E 
 Comme les 5 branches d'une étoile
                    A 
 Et même si ailleurs
              C#m 
 Se brisent nos c½urs
                  D        A 
 Je garderai en moi la couleur
              F#m 
 Des jours meilleurs
          D 
 Pour qu'on soit
   D                 F#m           E        A 
 Toujours comme les 5 branches d'une étoile


 A                    D 
 Toujours comme des s½urs
            E 
 Où qu'on soit

 Toujours là
 D                Bm 
 Au font de nos c½urs


 A   G   Bm   A   G   D 

 ------------------------------------------------------------------------ 
 Dernière modification : 2007-12-03
 Version : 1.0
