 ------------------------------------------------------------------------
 La Boîte à chansons - https://www.boiteachansons.net
 ------------------------------------------------------------------------
 Artiste : L.E.J.
 Titre   : Tous les deux
 Paroles : L.E.J., Kemmler, Tolec, Ozarm
 Musique : L.E.J., Duane Charly, Kemmler, Tolec, Ozarm
 ------------------------------------------------------------------------ 

 | A#m  F#  | D#m  E#m | A#m  F#  | D#m  E# 


 A#m                  E# 
  J'peux le regarder danser
 F#                 E#m             A# 
  Je peux l'écouter penser, parler seul
                          F# 
 Et comme l'accord est parfait
 Dm                        Em              Am 
  Je sais qu'on pourrait l'faire pendant des heures


                       F# 
 Je sais que t'en vois pas qu'une
 Dm               Em                      Am 
  Si je réfléchis trop, c'est pour qu'on ne
                     F# 
 Crée pas de banales rancunes
 Dm                 Em                    Am 
  Et qu'on passe un bout d'vie tous les deux


           F#                          D# 
 Tous les deux, tous, tous, tous les deux
                        Em                 Am 
 Et qu'on fasse un bout d'ta vie tous les deux
           F#                          D# 
 Tous les deux, tous, tous, tous les deux
                        Dm 
 Et qu'on passe un bout d'ma vie


 A#m            F#             D# 
 Ouh, ouh-ouh, ouh, ouh-ouh, ouh
                 Em 
 Les autres vont nous regarder danser
 A#m            F#             D# 
 Ouh, ouh-ouh, ouh, ouh-ouh, ouh
               Em 
 Passent la moitié du temps à penser
 A#m            F#             D# 
 Ouh, ouh-ouh, ouh, ouh-ouh, ouh
             Em 
 Qu'on va tomber et recommencer
 A#m            F#             D# 
 Ouh, ouh-ouh, ouh, ouh-ouh, ouh
             Em                 Am 
 On s'relève toujours tous les deux


                    F# 
 L'un de nous d'vra partir
 Dm                     Em                       Am 
  Mais quand on parle des heures, j'y pense même plus
                    F# 
 A-t-on besoin d'se mentir ?
 Dm          Em             Am 
  De vouloir prévoir l'inconnu ?


                    F# 
 Peut-être que ça finira
 Dm                    Em          Am 
  Bien plus mal que ce qu'on imaginait
                         F# 
 Et toi, qu'est-c'que tu diras
 Dm               Em                      Am 
  Si, à la fin du jeu, on finit tous les deux ?


           F#                          D# 
 Tous les deux, tous, tous, tous les deux
                        Em                 Am 
 Et qu'on fasse un bout d'ta vie tous les deux
           F#                          D# 
 Tous les deux, tous, tous, tous les deux
                        Dm 
 Et qu'on passe un bout d'ma vie


 A#m            F#             D# 
 Ouh, ouh-ouh, ouh, ouh-ouh, ouh
                 Em 
 Les autres vont nous regarder danser
 A#m            F#             D# 
 Ouh, ouh-ouh, ouh, ouh-ouh, ouh
               Em 
 Passent la moitié du temps à penser
 A#m            F#             D# 
 Ouh, ouh-ouh, ouh, ouh-ouh, ouh
             Em 
 Qu'on va tomber et recommencer
 A#m            F#             D# 
 Ouh, ouh-ouh, ouh, ouh-ouh, ouh
             Em                 Am 
 On s'relève toujours tous les deux


 | A#m  F#  | D#m  E#m | A#m  F#  | D#m  E# 


 A#m         F#                          D#m   E# 
  Tous les deux, tous, tous, tous les deux
 A#m         F#                          D#m   D# 
  Tous les deux, tous, tous, tous les deux


 A#m            F#             D# 
 Ouh, ouh-ouh, ouh, ouh-ouh, ouh
                 Em 
 Les autres vont nous regarder danser
 A#m            F#             D# 
 Ouh, ouh-ouh, ouh, ouh-ouh, ouh
               Em 
 Passent la moitié du temps à penser
 A#m            F#             D# 
 Ouh, ouh-ouh, ouh, ouh-ouh, ouh
             Em 
 Qu'on va tomber et recommencer
 A#m            F#             D# 
 Ouh, ouh-ouh, ouh, ouh-ouh, ouh
             Em                 N.C.
 On s'relève toujours tous les deux

 ------------------------------------------------------------------------ 
 Dernière modification : 2020-04-13
 Version : 1.0
